<?xml version="1.0"?>
<Profile>
  <ChannelObjects>
    <Channel color="-1" output="0" id="635203245626417584" enabled="True">Tree 1 - Venti</Channel>
    <Channel color="-16744448" output="1" id="635203245626698480" enabled="True">Tree 2 - Grande</Channel>
    <Channel color="-16744320" output="2" id="635203245626698480" enabled="True">Tree 3 - Tall</Channel>
    <Channel color="-16711936" output="3" id="635203245626698480" enabled="True">Tree 4 - Short</Channel>
    <Channel color="-16711936" output="4" id="635203245626698480" enabled="True">Tree 5 - Short</Channel>
    <Channel color="-16744320" output="5" id="635203245626698480" enabled="True">Tree 6 - Tall</Channel>
    <Channel color="-16744448" output="6" id="635203245626698480" enabled="True">Tree 7 - Grande</Channel>
    <Channel color="-1" output="7" id="635203245626698480" enabled="True">Tree 8 - Venti</Channel>
  </ChannelObjects>
  <Outputs>0,1,2,3,4,5,6,7</Outputs>
  <PlugInData>
    <PlugIn name="Generic serial" key="34090287" id="0" enabled="True" from="1" to="8">
      <Name>COM4</Name>
      <Baud>38400</Baud>
      <Parity>None</Parity>
      <Data>8</Data>
      <Stop>One</Stop>
      <Header checked="False" />
      <Footer checked="False" />
    </PlugIn>
  </PlugInData>
  <SortOrders lastSort="2">
    <SortOrder name="HighToLow">3,4,2,5,1,6,0,7</SortOrder>
    <SortOrder name="InOrder">0,1,2,3,4,5,6,7</SortOrder>
  </SortOrders>
  <DisabledChannels>
  </DisabledChannels>
</Profile>