<?xml version="1.0"?>
<Profile>
  <ChannelObjects>
    <Channel color="-16776961" output="0" id="635169513693888384" enabled="True">1 - Low Voice A</Channel>
    <Channel color="-65536" output="1" id="635169513693898416" enabled="True">2 - High Voice A</Channel>
    <Channel color="-8323328" output="2" id="635169513694119120" enabled="True">3 - Mid Voice A</Channel>
    <Channel color="-32640" output="3" id="635169513694129152" enabled="True">4 - High Voice B</Channel>
    <Channel color="-8355585" output="4" id="635169513694139184" enabled="True">5 - Low Voice B</Channel>
    <Channel color="-16711872" output="5" id="635169513694149216" enabled="True">6 - Mid Voice 2</Channel>
  </ChannelObjects>
  <Outputs>0,1,2,3,4,5</Outputs>
  <PlugInData>
    <PlugIn name="Generic serial" key="806581593" id="0" enabled="True" from="1" to="6">
      <Name>COM4</Name>
      <Baud>38400</Baud>
      <Parity>None</Parity>
      <Data>8</Data>
      <Stop>One</Stop>
      <Header checked="False">
      </Header>
      <Footer checked="False">
      </Footer>
    </PlugIn>
  </PlugInData>
  <SortOrders lastSort="-1" />
  <DisabledChannels>
  </DisabledChannels>
</Profile>